body {
    background: floralwhite;
    font-family: 'Roboto', sans-serif;
}

.title {
    position: absolute;
    margin: 20px;
    font-size: 42px;
    font-weight: bold;
    color: #8CACD6;
}

.container {
    width: 640px;
    margin: 0 auto;
    margin-top: 20px;
    user-select: none;
    cursor: default;
}



.main {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background-color: #3D6AA2;
    padding: 10px 10px 0px 50px;
    color: white;
    height: 283px;
}

.main:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.main-icon > img {
    height: 200px;
}

.main-icon {
    margin: 0 0 80px 90px;
}
.main-temp {
    padding-top: 90px;
}

.deck {
    display: flex;
    justify-content: center;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin: 10px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    background-color: white;
    height: 286px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
}

.card-header {
    font-size: 16px;
    background-color: #3D6AA2;
    padding: 20px;
    color: white;
    height: 19px;
}

.card-image {
    width: 200px;
    height: 140px;
    background-color: white;
}

.card-image > img {
    width: 100px;
    height: 100px;
    padding: 20px 50px 0 50px;
}

.card-inside {
    padding: 2px 16px;
    color: dimgrey;
}

.card-temp {
    font-size: 40px;
    padding-bottom: 10px;
    font-weight: bold;
}

.card-min, .card-max {
    font-size: 10px;
}

.forecast-temp {
    font-size: 130px;
    font-weight: bold;
    width: 285px;
    height: 153px;
    text-align: center;
}

.forecast-min, .forecast-max {
    font-size: 16px;
}

.main-grown {
    font-size: 32px;
}

.card-grown {
    font-size: 24px;
}

.forecast-max, .card-max {
    float: right;
}

.forecast-min, .card-min {
    float: left
}
